{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for the qEngage framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "source ./app-env && node src/server.js",
    "start-watch": "nodemon --exec \"npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qEngage/telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0",
    "@ostdotcom/ost-sdk-js": "^1.1.0",
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "lodash": "^4.17.10",
    "mongodb": "^1.4.39",
    "mongoose": "^5.2.6",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "sleep": "^5.2.3"
  },
  "bugs": {
    "url": "https://github.com/qEngage/telegram-bot/issues"
  },
  "homepage": "https://github.com/qEngage/telegram-bot#readme"
}
